#version 450
layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 2, rgba32f) uniform readonly image2D albedo;
layout(set = 1, binding = 0, rgba32f) uniform readonly image2D directFilteredImage;
layout(set = 1, binding = 1, rgba32f) uniform readonly image2D indirectFilteredImage;
layout(set = 1, binding = 2, rgba32f) uniform writeonly image2D compositeImage;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    vec3 direct = imageLoad(directFilteredImage, coord).rgb;
    vec3 indirect = imageLoad(indirectFilteredImage, coord).rgb;

    vec3 baseColor = imageLoad(albedo, coord).rgb;
    vec3 safeAlbedo = max(baseColor, vec3(0.01));

    vec3 color = (direct + indirect) * safeAlbedo;

    imageStore(compositeImage, coord, vec4(color, 1.0));
}
